<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Caixa - Supermercado</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #0a3d62;
            color: white;
        }
        
        .header .logo h1 {
            font-size: 1.5rem;
        }
        
        .header .status h2 {
            font-size: 1.2rem;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }
        
        .left, .center, .right {
            flex: 1;
            min-width: 250px; /* Tamanho mínimo para colunas */
        }
        
        .left label, .right label, .quantidade label    {
            font-weight: bold;
        }
        
        .left input, .right input, .quantidade input{
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .lista-produtos {
            width: 100%;
            border-collapse: collapse;
        }
        
        .lista-produtos th, .lista-produtos td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .right span {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #0a3d62;
            gap: 15px;
            border-radius: 0 0 10px 10px;
        }
        
        .footer button, #adicionarProduto {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .footer #finalizaCompra, #adicionarProduto {
            background-color: #28a745;
        }
        
        .footer #cancelarCompra {
            background-color: #e61903;
        }
        
        .footer #finalizaCompra, #adicionarProduto:hover {
            background-color: #218838;
        }
        
        .footer #cancelarCompra:hover {
            background-color: #af1111;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
        
            .header {
                flex-direction: column;
                text-align: center;
            }
        
            .header .logo h1, .header .status h2 {
                font-size: 1.2rem;
            }
        
            .left, .center, .right {
                min-width: 100%; /* Expandir colunas para 100% em telas pequenas */
            }
        
            .footer {
                flex-direction: column;
                gap: 10px;
            }
        
            .footer button, #adicionarProduto {
                width: 100%;
                padding: 15px;
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 480px) {
            .header .logo h1, .header .status h2 {
                font-size: 1rem;
            }
        
            .footer button, #adicionarProduto {
                padding: 12px;
                font-size: 1rem;
            }
        
            .right span {
                font-size: 1.2rem;
            }
        }
        
    </style>
</head>
<body>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <div class="centraliza">
    <div class="container">
        <header class="header">
            <div class="logo">
                <h2>CAIXA ABERTO - Venda ID: {{ venda.id }}</h2>
            </div>
            <div class="status">
                <h2>CAIXA ABERTO</h2>
            </div>
        </header>

        <div class="main-content">
            <div class="left">
                <div class="codigo-barras" style="display: flex; flex-direction: column;">
                    <label for="codigo">Código de Barras</label>
                    <input type="text" id="codigoProduto" placeholder="Digite o código ou nome">
                </div>
                </div>
                <div class="quantidade" style="display: flex; flex-direction: column;">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" id="quantidade" value="1">
                </div>
                <button id="adicionarProduto" data-venda-id="{{ venda.id }}">Adicionar Produto</button>
            </div>

            <div class="center">
                <table class="lista-produtos">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Quantidade</th>
                            <th>Valor Unitário</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-produtos">
                        <!-- Produtos serão listados aqui -->
                    </tbody>
                </table>
            </div>

            <div class="right">
                <div class="subtotal">
                    <label>Subtotal</label>
                    <span id="subtotal">{{venda.valor_total}}</span>
                </div>
                <div class="total-recebido">
                    <label>Total Recebido</label>
                    <input type="text" id="total-recebido" placeholder="R$ 0,00" oninput="calcularTroco()">
                </div>
                <div class="troco">
                    <label>Troco</label>
                    <span id="troco">R$ 0,00</span>
                </div>
            </div>
        </div>

        <footer class="footer">
            <button id="finalizaCompra">Finaliza Compra</button>
            <button id="cancelarCompra" data-venda-id="{{ venda.id }}">Cancelar Compra</button>
        </footer>
    </div>
    </div>
    <script>
        // Array que irá armazenar os itens da venda
        let itensVenda = [];
        let subtotal = 0;

        function getCSRFToken() {
            return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        }
        document.getElementById('adicionarProduto').addEventListener('click', function() {
            const vendaId = this.getAttribute('data-venda-id');
            adiciona_produto(vendaId);
        });

        async function adiciona_produto(vendaId) {
            const codigoProduto = document.getElementById('codigoProduto').value;
            const quantidade = document.getElementById('quantidade').value;

            if (!codigoProduto || !quantidade) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:8000/api/venda/${vendaId}/adicionar_produto/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Authorization': 'Bearer SEU_TOKEN_AQUI'
                    },
                    body: JSON.stringify({
                        codigo_produto: codigoProduto,
                        quantidade: quantidade
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    const valorTotal = parseFloat(data.valor_total);
                    if (!isNaN(valorTotal)) {
                        document.getElementById('subtotal').innerText = valorTotal.toFixed(2);
                    } else {
                        console.error("Valor total inválido", data.valor_total);
                    }
                    console.log(data);
                    await atualiza_tabela_produtos(vendaId);
                } else {
                    const errorData = await response.json();
                    alert(`Erro: ${errorData.detail || 'Falha ao adicionar o produto.'}`);
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao adicionar o produto.');
            }
        }

    document.addEventListener('DOMContentLoaded', function() {
        const vendaId = document.getElementById('adicionarProduto').getAttribute('data-venda-id');
        atualiza_tabela_produtos(vendaId);
    });

    async function atualiza_tabela_produtos(vendaId) {
        const response = await fetch(`http://127.0.0.1:8000/api/item-venda/?venda=${vendaId}`);
        if (response.ok) {
            const itens = await response.json();
            const tabelaProdutos = document.getElementById('tabela-produtos');
            tabelaProdutos.innerHTML = ''; // Limpa a tabela antes de adicionar novos itens

            itens.forEach(item => {
                const novaLinha = document.createElement('tr');
                novaLinha.innerHTML = `
                    <td>${item.codigo_produto}</td> <!-- Ajuste conforme seu modelo -->
                    <td>${item.nome_produto}</td> <!-- Ajuste conforme seu modelo -->
                    <td>${item.quantidade}</td>
                    <td>${parseFloat(item.valor_unitario).toFixed(2)}</td>
                `;
                tabelaProdutos.appendChild(novaLinha);
            });
        } else {
            alert('Erro ao buscar itens de venda.');
        }
    }

    document.getElementById('total-recebido').addEventListener('input', calcularTroco);

    function calcularTroco() {
        const valorRecebido = parseFloat(document.getElementById('total-recebido').value.replace('R$', '').replace(',', '.'));

        if (isNaN(valorRecebido) || valorRecebido < 0) {
            document.getElementById('troco').innerText = 'R$ 0,00';
            return;
        }

        const subtotal = parseFloat(document.getElementById('subtotal').innerText.replace('R$', '').replace(',', '.'));

        const troco = valorRecebido - subtotal;

        document.getElementById('troco').innerText = `R$ ${troco.toFixed(2).replace('.', ',')}`;
    }

    document.getElementById('finalizaCompra').addEventListener('click', function() {
        window.location.href = '/';
    });

    document.getElementById('cancelarCompra').addEventListener('click', function() {
        const vendaId = this.getAttribute('data-venda-id');
        cancelar_compra(vendaId);
    });

    async function cancelar_compra(vendaId) {
        if (confirm('Você tem certeza que deseja cancelar a compra?')) {
            try {
                const response = await fetch(`http://127.0.0.1:8000/api/venda/${vendaId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCSRFToken(),
                        'Authorization': 'Bearer SEU_TOKEN_AQUI'
                    }
                });

                if (response.ok) {
                    alert('Compra cancelada com sucesso!');
                    window.location.href = '/';
                } else {
                    const errorData = await response.json();
                    alert(`Erro ao cancelar a compra: ${errorData.detail || 'Falha ao cancelar a compra.'}`);
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao cancelar a compra.');
            }
        }
    }

    </script>
</body>
</html>
